# docker-build-with-jenkins-sample

./: Deploy.yaml  Dockerfile  Jenkinsfile  README.md  modules.xml  pom.xml  sonar-project.properties  vcs.xml  workspace.xml
src/main/java/: test.java
